
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
}


.container {
  max-width: 300px;
  background: linear-gradient(0deg, #ffffff 0%, #f4f7fb 100%);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid #ffffff;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 30px 30px -20px;
}


.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: darkmagenta;
}


.form {
  margin-top: 20px;
}

.form .input {
  width: 90%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.form .input::placeholder {
  color: #aaa;
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid darkmagenta;
}


.form .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
}

.form .forgot-password a {
  font-size: 11px;
  color: darkmagenta;
  text-decoration: none;
}


.form .login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, darkmagenta 0%, #ff1493 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 20px 10px -15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form .login-button:hover {
  background-color: darkred;
  transform: scale(1.05);
  cursor: pointer;
}

.form .login-button:active {
  transform: scale(0.95);
}


.social-account-container {
  margin-top: 25px;
  text-align: center;
}

.social-account-container .title {
  font-size: 14px; 
  color: darkmagenta;
}

.social-account-container .social-accounts {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.social-account-container .social-button {
  background: linear-gradient(45deg, #000 0%, #707070 100%);
  border: 5px solid white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  display: grid;
  place-content: center;
  transition: all 0.2s ease-in-out;
}

.social-account-container .social-button .svg {
  fill: white;
}

.social-account-container .social-button:hover {
  transform: scale(1.2);
}


.agreement {
  display: flex;             
  justify-content: center;   
  align-items: center;       
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: darkmagenta;
  font-size: 12px; 
}
