<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume - Rohan Pardeshi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <header>
            <h1>Rohan Pardeshi</h1>
            <p class="contact-info">Nashik, Maharashtra, 422103 | pardeshirohan111@gmail.com | +91-9130037916</p>
        </header>

        <section class="profile">
            <h2>Profile</h2>
            <p>A civil engineering graduate with a strong interest in software development. Completed my engineering in 2024 and currently pursuing PG-DAC at C-DAC Mumbai (2024-2025). Proficient in Java, web development, and problem-solving, with experience in managing construction sites and civil projects.</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            <hr>
            <ul>
                <li>
                    <strong>PG-DAC (Post Graduate Diploma in Advanced Computing)</strong><br>
                    C-DAC Mumbai | 2024-2025
                </li>
                <li>
                    <strong>Bachelor of Civil Engineering</strong><br>
                    Dr. DY Patil College of Engineering, Akurdi, Pune | 2021-2024
                </li>
                <li>
                    <strong>Diploma in Civil Engineering</strong><br>
                    Government Polytechnic, Nashik | 2018-2021
                </li>
            </ul>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <hr>
            <ul>
                <li>
                    <strong>Site Supervisor Intern</strong><br>
                    Jhamtani Crafting Skylines, Ravet, Pune | 2024<br>
                    - Supervised site activities to ensure project timelines and quality control.<br>
                    - Coordinated with project managers and contractors to facilitate smooth workflow and resolve on-site issues.
                </li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <hr>
            <ul>
                <li>Java Programming</li>
                <li>HTML, CSS</li>
                <li>Data Structures & Algorithms</li>
                <li>Civil Engineering Tools (AutoCAD, STAAD Pro)</li>
                <li>SQL & Database Management</li>
            </ul>
        </section>

        <section class="projects">
            <h2>Project</h2>
            <hr>
            <ul>
                <li>
                    <strong>Noise Pollution Control Material using Agro Waste</strong><br>
                    - Developed a material to reduce noise pollution in office spaces by incorporating agro waste, enhancing acoustic efficiency while utilizing eco-friendly materials.
                </li>
            </ul>
        </section>
    </div>
</body>
</html>