* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.resume-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #ecf0f1;
}

.contact-info {
    font-size: 1rem;
    color: #bdc3c7;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.8rem;
    color: #2980b9;
    margin-bottom: 10px;
}

hr {
    border: none;
    border-top: 2px solid #3498db;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

ul li strong {
    color: #2980b9;
    font-size: 1.1rem;
}

.profile p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

@media (max-width: 768px) {
    .resume-container {
        padding: 15px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}