<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class = "container">
        <h2>  Registration Form </h2>
        <div class = "form-container">
             <form>

                <div class ="input-name"> 
                    <i class="fa fa-user lock"></i>
                    <input type = "text" placeholder=" First Name" class = "name">

                   <span> 
                       <i class="fa fa-user lock"></i>
                       <input type = "text" placeholder=" Last Name" class = "name"> 
                  </span>
                </div>

                <div class ="input-name"> 
                    <i class="fa fa-envelope email"></i>
                    <input type = "email" placeholder = "Email" class = "text-name">

                </div>

                <div class ="input-name"> 
                    <i class="fa fa-lock lock"></i>
                    <input type = "password" placeholder = "Password" class = "text-name">

                </div>

                <div class ="input-name"> 
                    <i class="fa fa-lock lock"></i>
                    <input type = "password" placeholder = "Confirm Password" class = " text-name">

                </div>

                <div class ="input-name"> 
                    
                    <input type = "radio" class ="radio-button" name = "r">
                    <label style = "margin-right: 30px;">Male</label>

                    <input type = "radio" class ="radio-button"name = "r">
                    <label>Female</label>

                </div>
                <div class = "input-name">
                    <select class = "Country"> 
                        <option>Select a Country</option>
                        <option>India</option>
                        <option>Singapore</option>
                        <option>Thailand</option>
                        <option>China</option>
                        <option>Switzerland</option>
                    </select>
                    <div class="arrow"> </div>
                </div> 
                
                <div class = "input-name">
                    <input type = "checkbox" class "check-button">
                    <label for = "check-button" class = "check">I accept the terms & conditions</label>
                </div>    
                  
                <div class = "input-name">
                    <input type = "submit" value="Register" class = "button">
                 </div>
             </form>   
        </div>
    </div>    
</body>

</html>