*
{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body
{
    font-size: 15px;
    background-color: #f2f2f2;
}
.container
{
    background-color: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid darkmagenta;
    box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
}
.container h2
{
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}
.input-name
{
    width: 90%;
    position: relative;
    margin: 20px auto;

}

.lock
{
    padding: 8px 11px;
}
.name 
{
    width: 45%;
    padding: 8px 0 8px 40px;
}
.input-name span 
{
    margin-left: 35px;

}

.text-name
{
    width: 100%;
    padding: 8px 0 8px 40px;
}
.input-name i 
{
    position: absolute;
    font-size: 18px;
    color: darkmagenta;
    border-right: 1px solid #cccccc;
}

.email
{
    padding: 8px;
}

.text-name, .name
{
    border: 1px solid #cccccc;
    outline: none;
    transition: all 0.30s ease-in-out;
}

.text-name:hover, .name:hover
{
    background-color: #fafafa;
}
.text-name:focus, .name:focus 
{
    border: 1px solid darkmagenta;
}

.radio-button 
{
    margin-right: 4px;

}

.Country
{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    border: 1px solid #cccccc;
    color: #7b7b7b;
    border-radius: 0;
    background: white;
    appearance: none;
    transition: all 0.2s ease;
}

.Country::-ms-expand
{
    display: none;

}

.Country:hover, .Country:focus
{
    color: darkmagenta;
    background-color: #fafafa;
    border-color: black;
    outline: none;
} 

.arrow
{
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 8px 5px 0 5px;
    border-style: solid;
    border-color: darkmagenta transparent transparent transparent;
}

.check
{
    margin-right: 15px;
    position: relative;
}

.check ::before
{
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    vertical-align: -2px;
    border: 2px solid #cccccc;
}

.button
{    
    background-color: darkmagenta;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}
.button:hover
{
    background: darkred;
}