<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <div class="main-container">
        <!-- Left Container for Personal Details -->
        <div class="details-container">
            <h1 class="heading">Get In Touch</h1>
            <div class="details">
                <i class="fas fa-user"></i>
                <p><strong>Name</strong> <span>| Rohan Shamsing Pardeshi</span></p>
            </div>
            <div class="details">
                <i class="fas fa-envelope"></i>
                <p><strong>Email</strong> <span>| pardeshirohan111@gmail.com</span></p>
            </div>
            <div class="details">
                <i class="fas fa-phone"></i>
                <p><strong>Phone No</strong> <span>| 9130037916</span></p>
            </div>
            <div class="details">
                <i class="fas fa-map-marker-alt"></i>
                <p><strong>Address</strong> <span>| Nigdi Pradhikaran, Pune, Maharashtra, India - 411044</span></p>
            </div>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <!-- Container for Contact Us Form -->
        <div class="container">
            <h1 class="heading">Contact Us</h1>
            <form class="form">
                <input type="text" class="input" placeholder="Your Name" required>
                <input type="email" class="input" placeholder="Your Email" required>
                <input type="text" class="input" placeholder="Subject" required>
                <textarea class="input" rows="5" placeholder="Your Message" required></textarea>
                
                <button type="submit" class="send-button">Send Message</button>
            </form>
            
            <div class="footer">
                We appreciate your feedback! <a href="index.html">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>
