
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #2c3e50; 
  font-family: Arial, sans-serif; 
}


.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  width: 90%; 
}


.container {
  max-width: 400px; 
  background: linear-gradient(0deg, #ffffff 0%, #e0f7fa 100%);
  border-radius: 20px;
  padding: 25px 35px;
  border: 5px solid #ffffff;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 30px 30px -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto; 
  margin-left: 2px; 
}


.details-container {
  max-width: 350px; 
  background: linear-gradient(0deg, #ffffff 0%, #e0f7fa 100%); 
  color: darkcyan; 
  border-radius: 20px;
  padding: 20px 20px; 
  margin-right: 2px; 
  box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 30px -10px;
  display: flex;
  flex-direction: column; 
  height: auto; 
}

/* Heading */
.heading {
  text-align: center;
  font-weight: 900;
  font-size: 28px; 
  color: darkcyan; 
}


.form {
  margin-top: 20px;
}

.form .input {
  width: 90%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
}

.form .input::placeholder {
  color: #aaa;
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid darkcyan; 
}


.form .send-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, darkcyan 0%, #00bcd4 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 20px 10px -15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form .send-button:hover {
  background-color: darkgreen; 
  transform: scale(1.05);
}

.form .send-button:active {
  transform: scale(0.95);
}


.footer {
  text-align: center; 
  margin-top: 20px;
  font-size: 12px;
  color: darkcyan; 
}


.details {
  margin: 10px 0; 
  display: flex; 
  align-items: center;
  background-color: #e0f7fa; 
  border-radius: 10px; 
  padding: 8px; 
}

.details i {
  margin-right: 10px; 
  color: darkcyan; 
}

.details p {
  margin: 0; 
  color: black; 
  font-weight: normal;
}


.details p:after {
  content: "|"; 
  color: lightgray; 
  margin-left: 5px; 
}


.social-icons {
  display: flex; 
  justify-content: center; 
  margin-top: 15px; 
}

.social-icons a {
  margin: 0 10px; 
  color: darkcyan; 
  font-size: 20px; 
}

.social-icons a:hover {
  color: darkgreen; 
}
