<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Create Account</h1>
        <form class="form">
            <input type="text" class="input" placeholder="Full Name" required>
            <input type="email" class="input" placeholder="Email Address" required>
            <input type="password" class="input" placeholder="Password" required>
            <input type="password" class="input" placeholder="Confirm Password" required>
            
            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        
        <div class="agreement">
            <a href="#">Terms and Conditions</a>
        </div>
        
        <div class="footer">
            Already have an account? <a href="signin.html">Sign In</a>
        </div>
    </div>
</body>
</html>
