 Assignment –1  
  
  
Create the following tables with the given structures and insert sample data as specified: -  
  
A) SALESPEOPLE  
Snum  int(4)  
Sname  varchar(10)  
City  varchar(10)  
Comm float(3,2) 

ANS:

create table SALESPEOPLE(
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> );
 insert into salespeople values ( 1001,'peel','London',.12);
 insert into salespeople values ( 1002,'Serres','SanJose',.13);
 insert into salespeople values ( 1004,'Motika','London',.11);
 insert into salespeople values ( 1007,'Rifkin','Barcelona',.15);
 insert into salespeople values ( 1003,'Axelrod','NewYork',.10);


 
B) CUSTOMERS  
  Cnum    int(4)  
  Cname   varchar(10)  
  City    varchar(10)  
  Rating  int(4)  
  Snum   int(4)  
 
ANS:
create table Customers (
    Cnum INT(4),
    Cname VARCHAR(10),
    City VARCHAR(10),
    Rating INT(4),
    Snum INT(4)
);
 insert into Customers values(2001,'Hoffman','London',100,1001);
 insert into Customers values(2002,'Giovanni','Rome',200,1003);
 insert into Customers values(2003,'Liu','San Jose',200,1002);
 insert into Customers values(2004,'Grass','Berlin',300,1002);
 insert into Customers values(2006,'Clemens','London',100,1001);
 insert into Customers values(2008,'Cisneros','San Jose',300,1007);                   
 insert into Customers values(2007,'Pereira','Rome',100,1004);



C) ORDERS  
             Onum    int(4)  
             Amt     float(7,2)   
             Odate    date  
             Cnum     int(4)   
             Snum     int(4)  

create table orders(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );
ANS:
 insert into orders values(3001,18.69,'03-oct-1990',2008,1007);
 insert into orders values(3003,767.19,'03-oct-1990',2001,1001);
 insert into orders values(3002,1900.10,'03-oct-1990',2007,1004);
 insert into orders values(3005,5160.45,'03-oct-1990',2003,1002);
 insert into orders values(3006,1098.16,'03-oct-1990',2008,1007);
 insert into orders values(3009,1713.23,'04-oct-1990',2002,1003);
 insert into orders values(3007,75.75,'04-oct-1990',2004,1002);
 insert into orders values(3008,4723.00,'05-oct-1990',2006,1001);
 insert into orders values(3010,1309.95,'06-oct-1990',2004,1002);
 insert into orders values(3011,9891.88,'06-oct-1990',2006,1001);
